# NewsFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: ArticleRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/example/newsfeed/ViewModel/: ArticlesViewModel.java
app/src/main/java/com/example/newsfeed/activity/: ArticlesActivity.java  CategoryActivity.java  DetailActivity.java  MainActivity.java  SourceActivity.java
app/src/main/java/com/example/newsfeed/adapter/: AllArticlesAdapter.java  ArticleRecyclerAdapter.java  CategoryAdapter.java  PageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newsfeed/fragments/: AllArticlesFragment.java  SourcesFragment.java  TechFragment.java
app/src/main/java/com/example/newsfeed/model/: Articles.java  ResponseModel.java  ResponseStatus.java  Source.java
app/src/main/java/com/example/newsfeed/model/basemodel/: AllArticles.java  BaseSource.java  Source.java
app/src/main/java/com/example/newsfeed/rest/: ArticleInterface.java  RestApiClient.java
app/src/main/java/com/example/newsfeed/sourcemodel/: BaseSource.java  Source.java
app/src/main/java/com/example/newsfeed/utils/: Utils.java
app/src/main/res/layout/: activity_articles.xml  activity_detail.xml  activity_main.xml  activity_source.xml  articles_list.xml  content_main.xml  fragment_all_articles.xml  fragment_sources.xml  fragment_tech.xml  list_articles.xml  source_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
