<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data class="ActivityDetailBinding">
    <variable
        name="webview"
        type="com.example.newsfeed.model.Articles" />
    <variable
        name="webViewUrl"
        type="String" />
    <variable
        name="progressBar"
        type="String" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".activity.DetailActivity">
        <ProgressBar
            android:id="@+id/progressBar"
            android:max="3"
            android:progress="100"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <WebView
                android:id="@+id/webview"
                app:webViewUrl="@{webViewUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true">
            </WebView>

    </RelativeLayout>
</layout>






















